<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:d1p1="http://schemas.android.com/apk/res/android"
    d1p1:orientation="vertical"
    d1p1:minWidth="25px"
    d1p1:minHeight="25px"
    d1p1:layout_width="fill_parent"
    d1p1:layout_height="fill_parent"
    d1p1:id="@+id/linearLayout1"
    d1p1:weightSum="4">
    <LinearLayout
        d1p1:orientation="horizontal"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="fill_parent"
        d1p1:id="@+id/linearLayout11"
        d1p1:layout_weight="1">
        <LinearLayout
            d1p1:orientation="vertical"
            d1p1:minWidth="25px"
            d1p1:minHeight="25px"
            d1p1:layout_width="fill_parent"
            d1p1:layout_height="fill_parent"
            d1p1:id="@+id/linearLayout2"
            d1p1:layout_weight="1"
            d1p1:background="#A63E3C">
            <LinearLayout
                d1p1:orientation="horizontal"
                d1p1:minWidth="25px"
                d1p1:minHeight="25px"
                d1p1:layout_width="fill_parent"
                d1p1:layout_height="wrap_content"
                d1p1:id="@+id/linearLayout6"
                d1p1:background="#A6833C">
                <LinearLayout
                    d1p1:orientation="vertical"
                    d1p1:minWidth="25px"
                    d1p1:minHeight="25px"
                    d1p1:id="@+id/linearLayout7"
                    d1p1:layout_width="fill_parent"
                    d1p1:layout_height="fill_parent"
                    d1p1:layout_gravity="right"
                    d1p1:layout_weight="1"
                    d1p1:background="#A63E3C">
                    <TextView
                        d1p1:text="Player"
                        d1p1:textAppearance="?android:attr/textAppearanceMedium"
                        d1p1:id="@+id/characterText"
                        d1p1:layout_width="fill_parent"
                        d1p1:layout_height="wrap_content"
                        d1p1:ellipsize="end"
                        d1p1:paddingRight="4dp"
                        d1p1:paddingLeft="4dp"
                        d1p1:singleLine="true" />
                    <TextView
                        d1p1:text="Turn"
                        d1p1:textAppearance="?android:attr/textAppearanceMedium"
                        d1p1:id="@+id/roundText"
                        d1p1:layout_width="fill_parent"
                        d1p1:layout_height="wrap_content"
                        d1p1:ellipsize="end"
                        d1p1:paddingRight="4dp"
                        d1p1:paddingLeft="4dp" />
                </LinearLayout>
                <Button
                    d1p1:text="Next"
                    d1p1:layout_width="fill_parent"
                    d1p1:layout_height="fill_parent"
                    d1p1:id="@+id/nextButton"
                    d1p1:layout_gravity="right"
                    d1p1:layout_weight="2"
                    d1p1:background="@drawable/init_button" />
            </LinearLayout>
            <LinearLayout
                d1p1:orientation="horizontal"
                d1p1:minWidth="25px"
                d1p1:minHeight="25px"
                d1p1:layout_width="fill_parent"
                d1p1:layout_height="wrap_content"
                d1p1:id="@+id/linearLayout8"
                d1p1:background="#A6833C">
                <Button
                    d1p1:text="Up"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="fill_parent"
                    d1p1:id="@+id/upButton"
                    d1p1:layout_weight="1"
                    d1p1:background="@drawable/init_button" />
                <Button
                    d1p1:text="Down"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="fill_parent"
                    d1p1:id="@+id/downButton"
                    d1p1:layout_weight="1"
                    d1p1:background="@drawable/init_button" />
                <Button
                    d1p1:text="Prev"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="fill_parent"
                    d1p1:id="@+id/prevButton"
                    d1p1:layout_weight="1"
                    d1p1:background="@drawable/init_button" />
            </LinearLayout>
            <ListView
                d1p1:minWidth="25px"
                d1p1:minHeight="25px"
                d1p1:layout_width="fill_parent"
                d1p1:layout_height="fill_parent"
                d1p1:id="@+id/initiativeList"
                d1p1:layout_weight="1"
                d1p1:listSelector="#fff33d3d"
                d1p1:choiceMode="singleChoice"
                d1p1:layout_marginLeft="2dp"
                d1p1:layout_marginTop="2dp"
                d1p1:layout_marginRight="2dp"
                d1p1:layout_marginBottom="2dp"
                d1p1:background="#ffc1c1c1" />
            <LinearLayout
                d1p1:orientation="horizontal"
                d1p1:minWidth="25px"
                d1p1:minHeight="25px"
                d1p1:layout_width="fill_parent"
                d1p1:layout_height="wrap_content"
                d1p1:id="@+id/linearLayout9"
                d1p1:background="#A63E3C">
                <Button
                    d1p1:text="@string/roll_initiative"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="fill_parent"
                    d1p1:id="@+id/rollInitiativeButton"
                    d1p1:layout_weight="1"
                    d1p1:drawableLeft="@drawable/d2040" />
                <LinearLayout
                    d1p1:orientation="vertical"
                    d1p1:minWidth="25px"
                    d1p1:minHeight="25px"
                    d1p1:layout_width="wrap_content"
                    d1p1:layout_height="fill_parent"
                    d1p1:id="@+id/linearLayout10"
                    d1p1:layout_weight="1">
                    <Button
                        d1p1:text="Sort"
                        d1p1:layout_width="fill_parent"
                        d1p1:layout_height="fill_parent"
                        d1p1:id="@+id/button6"
                        d1p1:layout_weight="1" />
                    <Button
                        d1p1:text="Reset"
                        d1p1:layout_width="fill_parent"
                        d1p1:layout_height="fill_parent"
                        d1p1:id="@+id/button7"
                        d1p1:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            d1p1:orientation="vertical"
            d1p1:minWidth="25px"
            d1p1:minHeight="25px"
            d1p1:layout_width="fill_parent"
            d1p1:layout_height="fill_parent"
            d1p1:id="@+id/playerListLayout"
            d1p1:layout_weight="1"
            d1p1:background="#ff47aaaf"
            d1p1:layout_marginRight="1dp" />
        <LinearLayout
            d1p1:orientation="vertical"
            d1p1:minWidth="25px"
            d1p1:minHeight="25px"
            d1p1:layout_width="fill_parent"
            d1p1:layout_height="fill_parent"
            d1p1:id="@+id/monsterListLayout"
            d1p1:layout_weight="1"
            d1p1:background="#ff47aaaf" />
    </LinearLayout>
    <LinearLayout
        d1p1:orientation="vertical"
        d1p1:minWidth="25px"
        d1p1:minHeight="25px"
        d1p1:id="@+id/linearLayout5"
        d1p1:background="#ff27cbdb"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="fill_parent">
        <WebView
            d1p1:layout_width="match_parent"
            d1p1:layout_height="match_parent"
            d1p1:id="@+id/characterView"
            d1p1:layout_marginLeft="2dp"
            d1p1:layout_marginTop="2dp"
            d1p1:layout_marginRight="2dp"
            d1p1:layout_marginBottom="2dp" />
    </LinearLayout>
</LinearLayout>