<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CombatManagerCore/XMLLoader.cs">
    <Files>
      <File FileName="CombatManagerCore/XMLLoader.cs" Line="140" Column="1" />
      <File FileName="CombatManagerDroid/HomeActivity.cs" Line="6" Column="21" />
      <File FileName="CombatManagerDroid/Properties/AndroidManifest.xml" Line="5" Column="2" />
      <File FileName="CombatManagerDroid/LibraryListAdapter.cs" Line="37" Column="7" />
      <File FileName="CombatManagerCore/Weapons.xml" Line="1" Column="1" />
      <File FileName="CombatManagerDroid/LoadingActivity.cs" Line="19" Column="39" />
      <File FileName="CombatManagerDroid/LookupFragment.cs" Line="26" Column="1" />
      <File FileName="CombatManagerDroid/CombatFragment.cs" Line="15" Column="21" />
      <File FileName="CombatManagerDroid/InitiativeListAdapter.cs" Line="37" Column="51" />
      <File FileName="CombatManagerDroid/Resources/values/Strings.xml" Line="5" Column="39" />
      <File FileName="CombatManagerDroid/Resources/values/Color.xml" Line="12" Column="45" />
      <File FileName="CombatManagerDroid/CharacterListAdapter.cs" Line="18" Column="56" />
      <File FileName="CombatManagerDroid/Resources/drawable/blue_button.xml" Line="2" Column="1" />
      <File FileName="CombatManagerDroid/Resources/drawable/init_button.xml" Line="30" Column="35" />
      <File FileName="CombatManagerDroid/ActionDialog.cs" Line="27" Column="40" />
      <File FileName="CombatManagerDroid/UIUtils.cs" Line="46" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CombatManagerCoreDroid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
            </Node>
          </Node>
          <Node name="CombatManagerDroid" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>monsterText.Text</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CombatManagerDroid MonoForAntroid.PreferredDevice="7in WSVGA (Tablet)" AndroidDeviceId-Debug="015d2109841bf604" />
</Properties>