<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CombatManagerDroid/FeatPickerDialog.cs" Line="89" Column="7" />
      <File FileName="CombatManagerDroid/AttacksEditorActivity.cs" Line="1" Column="1" />
      <File FileName="CombatManagerCore/Attack.cs" Line="1" Column="1" />
      <File FileName="CombatManagerCore/WeaponItem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CombatManagerCoreDroid" expanded="True" />
          <Node name="CombatManagerDroid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True">
                <Node name="AttacksEditor.axml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>monsterText.Text</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CombatManagerDroid MonoForAntroid.PreferredDevice="7in WSVGA (Tablet)" AndroidDeviceId-Debug="015d2109841bf604" MonoForAntroid.PreferredTheme="Theme.Black.NoTitleBar.Fullscreen" />
</Properties>