<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CombatManagerDroid/LookupFragment.cs">
    <Files>
      <File FileName="CombatManagerDroid/MonsterPickerDialog.cs" Line="230" Column="1" />
      <File FileName="CombatManagerDroid/ActionDialog.cs" Line="73" Column="20" />
      <File FileName="CombatManagerDroid/CombatFragment.cs" Line="132" Column="13" />
      <File FileName="CombatManagerDroid/CharacterListAdapter.cs" Line="86" Column="19" />
      <File FileName="CombatManagerDroid/CharacterActionsAdapter.cs" Line="81" Column="35" />
      <File FileName="CombatManagerDroid/InitiativeListAdapter.cs" Line="20" Column="1" />
      <File FileName="CombatManagerDroid/UIUtils.cs" Line="43" Column="13" />
      <File FileName="CombatManagerCore/monster.cs" Line="680" Column="1" />
      <File FileName="CombatManagerDroid/HomeActivity.cs" Line="73" Column="9" />
      <File FileName="CombatManagerDroid/LookupFragment.cs" Line="14" Column="1" />
      <File FileName="CombatManagerDroid/MonsterFragment.cs" Line="19" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CombatManagerCoreDroid" expanded="True" />
          <Node name="CombatManagerDroid" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>monsterText.Text</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CombatManagerDroid MonoForAntroid.PreferredDevice="7in WSVGA (Tablet)" AndroidDeviceId-Debug="015d2109841bf604" />
</Properties>