<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="534b8551-cf96-4e53-b968-0c6849634b4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CombatViewService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c66f6d66-73e3-4f4f-bacc-13b022de501f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CombatViewService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="37a94295-76b0-4398-8afb-ab0a04807434" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CombatViewService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd5487d6-c519-4c12-a573-e1d01aab54ac" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CombatViewService/Service1/mex" />
    <MetadataFile FileName="CombatManager.xsd" MetadataType="Schema" ID="bc64a2e8-c301-4527-ba1c-63f1e9ccae91" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CombatViewService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5b652fd7-bb51-45e4-a1a8-78021ecfb0ec" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CombatViewService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>