<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="756281760">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="892003438">
						<reference key="NSNextResponder" ref="756281760"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="428621700">
								<reference key="NSNextResponder" ref="892003438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {25, 21}}</string>
								<reference key="NSSuperview" ref="892003438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850754087"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">HD</string>
								<object class="NSColor" key="IBUITextColor" id="957585183">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="544361434">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="651339151">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="850754087">
								<reference key="NSNextResponder" ref="892003438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 5}, {72, 29}}</string>
								<reference key="NSSuperview" ref="892003438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="710988347"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">1d8</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="187419477">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="104067650">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="54481034">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="710988347">
								<reference key="NSNextResponder" ref="892003438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{133, 9}, {25, 21}}</string>
								<reference key="NSSuperview" ref="892003438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="851285093"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">HP</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="851285093">
								<reference key="NSNextResponder" ref="892003438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 5}, {72, 29}}</string>
								<reference key="NSSuperview" ref="892003438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135420898"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="135420898">
								<reference key="NSNextResponder" ref="892003438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{246, 9}, {66, 21}}</string>
								<reference key="NSSuperview" ref="892003438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="233073660"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">HP Mods</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="233073660">
								<reference key="NSNextResponder" ref="892003438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{313, 6}, {253, 29}}</string>
								<reference key="NSSuperview" ref="892003438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="254175755"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">5</double>
								<double key="IBUIContentEdgeInsets.right">5</double>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {594, 40}}</string>
						<reference key="NSSuperview" ref="756281760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="428621700"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="869730902">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="254175755">
						<reference key="NSNextResponder" ref="756281760"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="294809626">
								<reference key="NSNextResponder" ref="254175755"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 16}, {68, 21}}</string>
								<reference key="NSSuperview" ref="254175755"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633160461"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">AC</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="633160461">
								<reference key="NSNextResponder" ref="254175755"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 13}, {72, 29}}</string>
								<reference key="NSSuperview" ref="254175755"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="608703132"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="608703132">
								<reference key="NSNextResponder" ref="254175755"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 49}, {68, 21}}</string>
								<reference key="NSSuperview" ref="254175755"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1047367154"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Touch</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="1047367154">
								<reference key="NSNextResponder" ref="254175755"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 46}, {72, 29}}</string>
								<reference key="NSSuperview" ref="254175755"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="719730382"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="719730382">
								<reference key="NSNextResponder" ref="254175755"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 82}, {68, 21}}</string>
								<reference key="NSSuperview" ref="254175755"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152657121"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Flat-Footed</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="152657121">
								<reference key="NSNextResponder" ref="254175755"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 79}, {72, 29}}</string>
								<reference key="NSSuperview" ref="254175755"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="754102590"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 66}, {170, 114}}</string>
						<reference key="NSSuperview" ref="756281760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294809626"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="869730902"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="754102590">
						<reference key="NSNextResponder" ref="756281760"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="662122940">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 16}, {68, 21}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623163699"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Armor</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="623163699">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 13}, {72, 29}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650889778"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="94909012">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 49}, {68, 21}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534723473"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Dodge</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="534723473">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 46}, {72, 29}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="12021656"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="650889778">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 16}, {68, 21}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132873979"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Deflection</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="132873979">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 13}, {72, 29}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="94909012"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="12021656">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 49}, {68, 21}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962956153"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shield</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="962956153">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 46}, {72, 29}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1024876418"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="1024876418">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 82}, {68, 21}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="938870312"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Natural</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="938870312">
								<reference key="NSNextResponder" ref="754102590"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 79}, {72, 29}}</string>
								<reference key="NSSuperview" ref="754102590"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="739966417"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
						</array>
						<string key="NSFrame">{{205, 66}, {326, 116}}</string>
						<reference key="NSSuperview" ref="756281760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="662122940"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="869730902"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="739966417">
						<reference key="NSNextResponder" ref="756281760"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="481427385">
								<reference key="NSNextResponder" ref="739966417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 9}, {68, 21}}</string>
								<reference key="NSSuperview" ref="739966417"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="716411582"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fort</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="716411582">
								<reference key="NSNextResponder" ref="739966417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 6}, {72, 29}}</string>
								<reference key="NSSuperview" ref="739966417"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="899536299"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="899536299">
								<reference key="NSNextResponder" ref="739966417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 9}, {68, 21}}</string>
								<reference key="NSSuperview" ref="739966417"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132740551"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ref</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="132740551">
								<reference key="NSNextResponder" ref="739966417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 6}, {72, 29}}</string>
								<reference key="NSSuperview" ref="739966417"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="294008908"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="294008908">
								<reference key="NSNextResponder" ref="739966417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{324, 9}, {68, 21}}</string>
								<reference key="NSSuperview" ref="739966417"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1034954199"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Will</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="1034954199">
								<reference key="NSNextResponder" ref="739966417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{400, 6}, {72, 29}}</string>
								<reference key="NSSuperview" ref="739966417"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="16581912"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 190}, {511, 40}}</string>
						<reference key="NSSuperview" ref="756281760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481427385"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="869730902"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="16581912">
						<reference key="NSNextResponder" ref="756281760"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="860413667">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 9}, {88, 21}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="65278027"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Def. Abilities</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="65278027">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 6}, {486, 29}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="71061946"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">6</double>
								<double key="IBUIContentEdgeInsets.right">6</double>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="71061946">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 41}, {88, 21}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714498048"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">DR</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="714498048">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 38}, {486, 29}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319452782"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">6</double>
								<double key="IBUIContentEdgeInsets.right">6</double>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="319452782">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 73}, {88, 21}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="499682647"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Immune</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="499682647">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 70}, {486, 29}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="273916684"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">6</double>
								<double key="IBUIContentEdgeInsets.right">6</double>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="273916684">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 105}, {88, 21}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="928154915"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">SR</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="928154915">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 102}, {486, 29}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="473305978"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">6</double>
								<double key="IBUIContentEdgeInsets.right">6</double>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="473305978">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 137}, {88, 21}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="993644068"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Resist</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="993644068">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 134}, {486, 29}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="7068213"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">6</double>
								<double key="IBUIContentEdgeInsets.right">6</double>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
							<object class="IBUILabel" id="7068213">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 169}, {88, 21}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="153664745"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Weakness</string>
								<reference key="IBUITextColor" ref="957585183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="544361434"/>
								<reference key="IBUIFont" ref="651339151"/>
							</object>
							<object class="IBUIButton" id="153664745">
								<reference key="NSNextResponder" ref="16581912"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{101, 166}, {486, 29}}</string>
								<reference key="NSSuperview" ref="16581912"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">6</double>
								<double key="IBUIContentEdgeInsets.right">6</double>
								<string key="IBUINormalTitle">10</string>
								<reference key="IBUIHighlightedTitleColor" ref="957585183"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="187419477"/>
								<reference key="IBUIFontDescription" ref="104067650"/>
								<reference key="IBUIFont" ref="54481034"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 234}, {594, 202}}</string>
						<reference key="NSSuperview" ref="756281760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="860413667"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="869730902"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{854, 448}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="892003438"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="869730902"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="756281760"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HDButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="850754087"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HPButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="851285093"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HPModsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="233073660"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ACButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="633160461"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">TouchButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1047367154"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">FlatFootedButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="152657121"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ArmorButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="623163699"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DodgeButon</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="534723473"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DeflectionButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="132873979"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ShieldButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="962956153"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">FortButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="716411582"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RefButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="132740551"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">WillButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1034954199"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DefensiveAbilitiesButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="65278027"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DRButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="714498048"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ImmuneButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="499682647"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SRButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="928154915"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ResistButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="993644068"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">WeaknessButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="153664745"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HPView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="892003438"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ACView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="254175755"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ACModsView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="754102590"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">NaturalButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="938870312"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SavesView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="739966417"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">OtherView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="16581912"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="756281760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892003438"/>
							<reference ref="254175755"/>
							<reference ref="754102590"/>
							<reference ref="739966417"/>
							<reference ref="16581912"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="892003438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710988347"/>
							<reference ref="851285093"/>
							<reference ref="135420898"/>
							<reference ref="850754087"/>
							<reference ref="428621700"/>
							<reference ref="233073660"/>
						</array>
						<reference key="parent" ref="756281760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="428621700"/>
						<reference key="parent" ref="892003438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="850754087"/>
						<reference key="parent" ref="892003438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="710988347"/>
						<reference key="parent" ref="892003438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="851285093"/>
						<reference key="parent" ref="892003438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="135420898"/>
						<reference key="parent" ref="892003438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="233073660"/>
						<reference key="parent" ref="892003438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="254175755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633160461"/>
							<reference ref="152657121"/>
							<reference ref="294809626"/>
							<reference ref="1047367154"/>
							<reference ref="608703132"/>
							<reference ref="719730382"/>
						</array>
						<reference key="parent" ref="756281760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="719730382"/>
						<reference key="parent" ref="254175755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="152657121"/>
						<reference key="parent" ref="254175755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="608703132"/>
						<reference key="parent" ref="254175755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1047367154"/>
						<reference key="parent" ref="254175755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="294809626"/>
						<reference key="parent" ref="254175755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="633160461"/>
						<reference key="parent" ref="254175755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="754102590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024876418"/>
							<reference ref="94909012"/>
							<reference ref="534723473"/>
							<reference ref="662122940"/>
							<reference ref="938870312"/>
							<reference ref="623163699"/>
							<reference ref="650889778"/>
							<reference ref="132873979"/>
							<reference ref="12021656"/>
							<reference ref="962956153"/>
						</array>
						<reference key="parent" ref="756281760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1024876418"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="94909012"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="534723473"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="662122940"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="938870312"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="623163699"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="650889778"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="132873979"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="12021656"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="962956153"/>
						<reference key="parent" ref="754102590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="739966417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132740551"/>
							<reference ref="899536299"/>
							<reference ref="716411582"/>
							<reference ref="481427385"/>
							<reference ref="294008908"/>
							<reference ref="1034954199"/>
						</array>
						<reference key="parent" ref="756281760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="132740551"/>
						<reference key="parent" ref="739966417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="899536299"/>
						<reference key="parent" ref="739966417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="716411582"/>
						<reference key="parent" ref="739966417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="481427385"/>
						<reference key="parent" ref="739966417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="294008908"/>
						<reference key="parent" ref="739966417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1034954199"/>
						<reference key="parent" ref="739966417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="16581912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860413667"/>
							<reference ref="65278027"/>
							<reference ref="71061946"/>
							<reference ref="714498048"/>
							<reference ref="319452782"/>
							<reference ref="499682647"/>
							<reference ref="273916684"/>
							<reference ref="473305978"/>
							<reference ref="993644068"/>
							<reference ref="7068213"/>
							<reference ref="153664745"/>
							<reference ref="928154915"/>
						</array>
						<reference key="parent" ref="756281760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="860413667"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="65278027"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="71061946"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="714498048"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="319452782"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="499682647"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="273916684"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="928154915"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="473305978"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="993644068"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="7068213"/>
						<reference key="parent" ref="16581912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="153664745"/>
						<reference key="parent" ref="16581912"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MonsterEditorDefensePage</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">GradientButton</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">GradientButton</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">GradientView</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">GradientButton</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">GradientButton</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">GradientButton</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.CustomClassName">GradientView</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">GradientButton</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">GradientButton</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">GradientButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">GradientButton</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">GradientButton</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">GradientView</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.CustomClassName">GradientButton</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.CustomClassName">GradientButton</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.CustomClassName">GradientButton</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.CustomClassName">GradientView</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.CustomClassName">GradientButton</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.CustomClassName">GradientButton</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">GradientButton</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">GradientButton</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.CustomClassName">GradientButton</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.CustomClassName">GradientButton</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">GradientView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">GradientButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GradientButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GradientButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GradientView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MonsterEditorDefensePage</string>
					<string key="superclassName">MonsterEditorPage</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ACButton">GradientButton</string>
						<string key="ACModsView">GradientView</string>
						<string key="ACView">GradientView</string>
						<string key="ArmorButton">GradientButton</string>
						<string key="DRButton">GradientButton</string>
						<string key="DefensiveAbilitiesButton">GradientButton</string>
						<string key="DeflectionButton">GradientButton</string>
						<string key="DodgeButon">GradientButton</string>
						<string key="FlatFootedButton">GradientButton</string>
						<string key="FortButton">GradientButton</string>
						<string key="HDButton">GradientButton</string>
						<string key="HPButton">GradientButton</string>
						<string key="HPModsButton">GradientButton</string>
						<string key="HPView">GradientView</string>
						<string key="ImmuneButton">GradientButton</string>
						<string key="NaturalButton">GradientButton</string>
						<string key="OtherView">GradientView</string>
						<string key="RefButton">GradientButton</string>
						<string key="ResistButton">GradientButton</string>
						<string key="SRButton">GradientButton</string>
						<string key="SavesView">GradientView</string>
						<string key="ShieldButton">GradientButton</string>
						<string key="TouchButton">GradientButton</string>
						<string key="WeaknessButton">GradientButton</string>
						<string key="WillButton">GradientButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ACButton">
							<string key="name">ACButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ACModsView">
							<string key="name">ACModsView</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ACView">
							<string key="name">ACView</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ArmorButton">
							<string key="name">ArmorButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="DRButton">
							<string key="name">DRButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="DefensiveAbilitiesButton">
							<string key="name">DefensiveAbilitiesButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="DeflectionButton">
							<string key="name">DeflectionButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="DodgeButon">
							<string key="name">DodgeButon</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="FlatFootedButton">
							<string key="name">FlatFootedButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="FortButton">
							<string key="name">FortButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="HDButton">
							<string key="name">HDButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="HPButton">
							<string key="name">HPButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="HPModsButton">
							<string key="name">HPModsButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="HPView">
							<string key="name">HPView</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ImmuneButton">
							<string key="name">ImmuneButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="NaturalButton">
							<string key="name">NaturalButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="OtherView">
							<string key="name">OtherView</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="RefButton">
							<string key="name">RefButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ResistButton">
							<string key="name">ResistButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="SRButton">
							<string key="name">SRButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="SavesView">
							<string key="name">SavesView</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ShieldButton">
							<string key="name">ShieldButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="TouchButton">
							<string key="name">TouchButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="WeaknessButton">
							<string key="name">WeaknessButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="WillButton">
							<string key="name">WillButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MonsterEditorDefensePage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MonsterEditorPage</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MonsterEditorPage.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
