<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="926703197">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="506860726">
						<reference key="NSNextResponder" ref="926703197"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="365021241">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 19}, {49, 21}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="243505017"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Name</string>
								<object class="NSColor" key="IBUITextColor" id="181985785">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="361984699">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="74522908">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="243505017">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 14}, {314, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="480683541"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="323186541">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="933858973">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="688044196">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1018392937">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="480683541">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{386, 20}, {24, 21}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="462420019"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">CR</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="462420019">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{418, 15}, {63, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="919340080"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUIButton" id="919340080">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 59}, {49, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336220909"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUIButton" id="336220909">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 59}, {119, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395541068"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUIButton" id="395541068">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 59}, {133, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168998030"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUIButton" id="168998030">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{338, 59}, {143, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="763449665"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="763449665">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 109}, {49, 21}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="591374528"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Senses</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="591374528">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 104}, {314, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351774700"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="900606391">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 154}, {49, 21}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="767319197"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Race</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="767319197">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 149}, {119, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="324533819"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="351774700">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{386, 109}, {24, 21}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="411423462"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Init</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="411423462">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{418, 104}, {63, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="900606391"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="324533819">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 154}, {49, 21}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="680984919"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Class</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="680984919">
								<reference key="NSNextResponder" ref="506860726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{254, 149}, {227, 32}}</string>
								<reference key="NSSuperview" ref="506860726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="727190891"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
						</array>
						<string key="NSFrame">{{8, 8}, {522, 195}}</string>
						<reference key="NSSuperview" ref="926703197"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="365021241"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMjA5ODc2NTQzIDEgMQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="727190891">
						<reference key="NSNextResponder" ref="926703197"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="940143436">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {91, 21}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="666433956"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Strength</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="666433956">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 15}, {95, 32}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="548194114"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="548194114">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 54}, {91, 21}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840799993"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Dexterity</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="840799993">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 49}, {95, 32}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="519393330"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="519393330">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 88}, {91, 21}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1055053841"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Constitution</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="1055053841">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 83}, {95, 32}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="397068321"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="397068321">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 122}, {91, 21}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="762897347"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Intelligence</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="762897347">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 117}, {95, 32}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461993559"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="461993559">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 156}, {91, 21}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="859487340"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Wisdom</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="859487340">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 151}, {95, 32}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="20804355"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
							<object class="IBUILabel" id="20804355">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 190}, {91, 21}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823977258"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Charisma</string>
								<reference key="IBUITextColor" ref="181985785"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="361984699"/>
								<reference key="IBUIFont" ref="74522908"/>
							</object>
							<object class="IBUIButton" id="823977258">
								<reference key="NSNextResponder" ref="727190891"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 185}, {95, 32}}</string>
								<reference key="NSSuperview" ref="727190891"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="323186541"/>
								<reference key="IBUINormalTitleColor" ref="181985785"/>
								<reference key="IBUINormalTitleShadowColor" ref="933858973"/>
								<reference key="IBUIFontDescription" ref="688044196"/>
								<reference key="IBUIFont" ref="1018392937"/>
							</object>
						</array>
						<string key="NSFrame">{{8, 209}, {256, 225}}</string>
						<reference key="NSSuperview" ref="926703197"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="940143436"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDEAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{854, 448}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="506860726"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="926703197"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">NameButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="243505017"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CRButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="462420019"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AlignmentButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="919340080"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SizeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="336220909"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CreatureTypeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="395541068"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CreatureSubtypeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="168998030"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SensesButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="591374528"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RaceButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="767319197"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">InitButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="411423462"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ClassButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="680984919"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">StrengthButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="666433956"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">DexterityButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="840799993"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ConstitutionButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1055053841"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">IntelligenceButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="762897347"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">WisdomButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="859487340"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CharismaButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="823977258"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AbilityArea</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="727190891"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">HeaderArea</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="506860726"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="926703197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506860726"/>
							<reference ref="727190891"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="506860726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324533819"/>
							<reference ref="900606391"/>
							<reference ref="763449665"/>
							<reference ref="168998030"/>
							<reference ref="395541068"/>
							<reference ref="336220909"/>
							<reference ref="919340080"/>
							<reference ref="480683541"/>
							<reference ref="767319197"/>
							<reference ref="680984919"/>
							<reference ref="243505017"/>
							<reference ref="351774700"/>
							<reference ref="411423462"/>
							<reference ref="591374528"/>
							<reference ref="365021241"/>
							<reference ref="462420019"/>
						</array>
						<reference key="parent" ref="926703197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="243505017"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">NameButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="365021241"/>
						<reference key="parent" ref="506860726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="480683541"/>
						<reference key="parent" ref="506860726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="462420019"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">CRButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="919340080"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">AlignmentButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="336220909"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">SizeButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="395541068"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">CreatureTypeButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="168998030"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">CreatureSubtypeButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="763449665"/>
						<reference key="parent" ref="506860726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="900606391"/>
						<reference key="parent" ref="506860726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="591374528"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">SensesButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="767319197"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">RaceButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="324533819"/>
						<reference key="parent" ref="506860726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="680984919"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">ClassButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="351774700"/>
						<reference key="parent" ref="506860726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="411423462"/>
						<reference key="parent" ref="506860726"/>
						<string key="objectName">InitButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="727190891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940143436"/>
							<reference ref="666433956"/>
							<reference ref="548194114"/>
							<reference ref="840799993"/>
							<reference ref="519393330"/>
							<reference ref="1055053841"/>
							<reference ref="397068321"/>
							<reference ref="762897347"/>
							<reference ref="461993559"/>
							<reference ref="859487340"/>
							<reference ref="20804355"/>
							<reference ref="823977258"/>
						</array>
						<reference key="parent" ref="926703197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="940143436"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="666433956"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="548194114"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="840799993"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="519393330"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1055053841"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="397068321"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="762897347"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="461993559"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="859487340"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="20804355"/>
						<reference key="parent" ref="727190891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="823977258"/>
						<reference key="parent" ref="727190891"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MonsterEditorBasicPage</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">GradientButton</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.CustomClassName">GradientButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.CustomClassName">GradientButton</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.CustomClassName">GradientButton</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">GradientButton</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">GradientButton</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">GradientButton</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">GradientButton</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.CustomClassName">GradientView</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">GradientView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">GradientButton</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">GradientButton</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">GradientButton</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.CustomClassName">GradientButton</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="32.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">GradientButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">GradientButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">GradientButton</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">GradientButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GradientButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GradientButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GradientView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MonsterEditorBasicPage</string>
					<string key="superclassName">MonsterEditorPage</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="AbilityArea">GradientView</string>
						<string key="AlignmentButton">GradientButton</string>
						<string key="CRButton">GradientButton</string>
						<string key="CharismaButton">GradientButton</string>
						<string key="ClassButton">GradientButton</string>
						<string key="ConstitutionButton">GradientButton</string>
						<string key="CreatureSubtypeButton">GradientButton</string>
						<string key="CreatureTypeButton">GradientButton</string>
						<string key="DexterityButton">GradientButton</string>
						<string key="HeaderArea">GradientView</string>
						<string key="InitButton">GradientButton</string>
						<string key="IntelligenceButton">GradientButton</string>
						<string key="NameButton">GradientButton</string>
						<string key="RaceButton">GradientButton</string>
						<string key="SensesButton">GradientButton</string>
						<string key="SizeButton">GradientButton</string>
						<string key="StrengthButton">GradientButton</string>
						<string key="WisdomButton">GradientButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="AbilityArea">
							<string key="name">AbilityArea</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="AlignmentButton">
							<string key="name">AlignmentButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="CRButton">
							<string key="name">CRButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="CharismaButton">
							<string key="name">CharismaButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ClassButton">
							<string key="name">ClassButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ConstitutionButton">
							<string key="name">ConstitutionButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="CreatureSubtypeButton">
							<string key="name">CreatureSubtypeButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="CreatureTypeButton">
							<string key="name">CreatureTypeButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="DexterityButton">
							<string key="name">DexterityButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="HeaderArea">
							<string key="name">HeaderArea</string>
							<string key="candidateClassName">GradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="InitButton">
							<string key="name">InitButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="IntelligenceButton">
							<string key="name">IntelligenceButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="NameButton">
							<string key="name">NameButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="RaceButton">
							<string key="name">RaceButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="SensesButton">
							<string key="name">SensesButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="SizeButton">
							<string key="name">SizeButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="StrengthButton">
							<string key="name">StrengthButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="WisdomButton">
							<string key="name">WisdomButton</string>
							<string key="candidateClassName">GradientButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MonsterEditorBasicPage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MonsterEditorPage</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MonsterEditorPage.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
