<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/webView"
        android:layout_weight="1"
        android:minWidth="300dp"
        android:minHeight="300dp" />
    <Button
        android:text="Close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeButton" />
</LinearLayout>