<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:background="@drawable/blue_button"
            android:text="foo"
            android:autoText="false"
            android:linksClickable="false"
            android:textSize="14dp"
            android:padding="-5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hpButton"
                android:layout_weight="1"
                android:textSize="14dp" />
            <Button
                android:text="Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hpMaxButton"
                android:layout_weight="1"
                android:textSize="14dp" />
            <Button
                android:text="Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/initButton"
                android:layout_weight="1"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/actionButton"
        android:src="@drawable/d2040" />
</LinearLayout>