<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Conditions"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/conditionsButton" />
        <Button
            android:text="Spells"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/spellsButton" />
        <Button
            android:text="Afflictions"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/afflictionsButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout4">
            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterText" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/itemList"
                android:listSelector="#fff33d3d"
                android:drawSelectorOnTop="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout101"
            android:layout_weight="1"
            android:orientation="vertical">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Delete"
              android:drawableLeft="@drawable/delete16"
              android:id="@+id/deleteButton"
              tools:visibility="visible"
              android:visibility="gone" />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/conditionView"
                android:layout_weight="1"
                xmlns:tools="http://schemas.android.com/tools"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/okButton"
            android:layout_weight="1" />
        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>