<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterText" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/featsList"
        android:layout_weight="1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtypeText" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Add"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/addButton"
            android:layout_weight="1" />
        <Button
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>