<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/leftLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/searchLayout">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterText"
            android:textColor="#ff000000"
            android:background="#ffffffff"
            android:layout_margin="3dp"
            android:textSize="18dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:id="@+id/itemList" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/searchReplacementLayout" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight=" 0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterLayout" />
        <WebView
            android:id="@+id/itemView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomLayout" />
    </LinearLayout>
</LinearLayout>