<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffafdbdd">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ff47aaaf">
        <Button
            android:text="Main"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/mainTab" />
        <Button
            android:text="Defense"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/defenseTab" />
        <Button
            android:text="Offense"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/offenseTab" />
        <Button
            android:text="Stats"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/statsTab" />
        <Button
            android:text="Feats"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/featsTab" />
        <Button
            android:text="Special"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/specialTab" />
        <Button
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/descriptionTab" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bodyLayout"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Base Attack"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView1"
                    android:gravity="center" />
                <EditText
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/baseAttackText"
                    android:minWidth="50dp" />
                <TextView
                    android:text="CMB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView2"
                    android:gravity="center" />
                <EditText
                    android:inputType="numberSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/cmbText"
                    android:minWidth="50dp" />
                <TextView
                    android:text="CMD"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView3"
                    android:gravity="center" />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/cmdText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minWidth="50dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <TextView
                    android:text="Racial Modifiers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/racialModsText" />
                <TextView
                    android:text="Aura"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auraText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:text="Skills"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/skillsLinearLayout" />
                    <Button
                        android:text="Add"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addButton" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8">
                <TextView
                    android:text="Languages"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/languagesText" />
                <TextView
                    android:text="SQ"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sqText" />
                <TextView
                    android:text="Gear"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gearText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="right"
        android:background="#ff47aaaf">
        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/okButton"
            android:layout_marginRight="10dp"
            android:minWidth="120dp" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:minWidth="120dp" />
    </LinearLayout>
</LinearLayout>