<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout2"
    android:gravity="right"
    android:background="#ff47aaaf"
    android:paddingTop="5dp">
    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/okButton"
        android:layout_marginRight="10dp"
        android:minWidth="120dp" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:minWidth="120dp" />
</LinearLayout>