<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffafdbdd">
    <include
        layout="@layout/editor_tab_bar" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bodyLayout"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout14"
                android:background="#2C767A">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="HD"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:width="55dp"
                        android:textColor="#FFFFFF" />
                    <Button
                        android:text="Button"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/hdButton" />
                    <TextView
                        android:text="HP"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/hpText"
                        android:singleLine="true"
                        android:numeric="signed" />
                    <TextView
                        android:text="HP Mods"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView4"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:id="@+id/hpModsText"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:numeric="signed" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:background="#A63E3C">
                    <TextView
                        android:text="AC"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView5"
                        android:gravity="center"
                        android:width="55dp"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/acText"
                        android:singleLine="true"
                        android:numeric="integer" />
                    <TextView
                        android:text="Touch"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView6"
                        android:gravity="center"
                        android:width="55dp"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/touchText"
                        android:singleLine="true"
                        android:numeric="integer" />
                    <TextView
                        android:text="Flat-Footed"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView7"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/flatFootedText"
                        android:singleLine="true"
                        android:numeric="integer" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5">
                    <TextView
                        android:text="Armor"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView8"
                        android:gravity="center"
                        android:width="55dp"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/armorText"
                        android:singleLine="true"
                        android:numeric="signed" />
                    <TextView
                        android:text="Dodge"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView9"
                        android:gravity="center"
                        android:width="55dp"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/dodgeText"
                        android:singleLine="true"
                        android:numeric="signed" />
                    <TextView
                        android:text="Natural"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView10"
                        android:gravity="center"
                        android:width="65dp"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/naturalText"
                        android:singleLine="true"
                        android:numeric="signed" />
                    <TextView
                        android:text="Deflection"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView11"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/deflectionText"
                        android:singleLine="true"
                        android:numeric="signed" />
                    <TextView
                        android:text="Shield"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView12"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="45dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/shieldText"
                        android:singleLine="true"
                        android:numeric="signed" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout13"
                    android:background="#A6833C">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="Fort"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/textView13"
                            android:gravity="center"
                            android:width="55dp"
                            android:textColor="#FFFFFF" />
                        <EditText
                            android:inputType="number"
                            android:layout_width="45dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/fortText"
                            android:singleLine="false"
                            android:numeric="signed" />
                        <TextView
                            android:text="Ref"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/textView14"
                            android:gravity="center"
                            android:width="55dp"
                            android:textColor="#FFFFFF" />
                        <EditText
                            android:inputType="number"
                            android:layout_width="45dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/refText"
                            android:singleLine="true"
                            android:numeric="signed" />
                        <TextView
                            android:text="Will"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/textView15"
                            android:gravity="center"
                            android:width="65dp"
                            android:textColor="#FFFFFF" />
                        <EditText
                            android:inputType="number"
                            android:layout_width="45dp"
                            android:layout_height="fill_parent"
                            android:id="@+id/willText"
                            android:singleLine="false"
                            android:numeric="signed" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <TextView
                    android:text="Def. Abilities"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView16"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/defAbilitiesText"
                    android:singleLine="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8">
                <TextView
                    android:text="DR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView17"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/drText"
                    android:singleLine="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9">
                <TextView
                    android:text="Immune"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView18"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/immuneText"
                    android:singleLine="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout10">
                <TextView
                    android:text="SR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView19"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/srText"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11">
                <TextView
                    android:text="Resist"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView20"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/resistText"
                    android:singleLine="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout12">
                <TextView
                    android:text="Weakness"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView21"
                    android:gravity="center" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/weaknessText"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:gravity="right"
        android:background="#ff47aaaf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okButton"
            android:layout_marginRight="10dp"
            android:minWidth="120dp" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:minWidth="120dp" />
    </LinearLayout>
</LinearLayout>