<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffafdbdd">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ff47aaaf">
        <Button
            android:text="Main"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/mainTab" />
        <Button
            android:text="Defense"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/defenseTab" />
        <Button
            android:text="Offense"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/offenseTab" />
        <Button
            android:text="Stats"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/statsTab" />
        <Button
            android:text="Feats"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/featsTab" />
        <Button
            android:text="Special"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/specialTab" />
        <Button
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/descriptionTab" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bodyLayout"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <TextView
                    android:text="Feats"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/featsLayout" />
                <Button
                    android:text="Add Feat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="right"
        android:background="#ff47aaaf">
        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/okButton"
            android:layout_marginRight="10dp" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton" />
    </LinearLayout>
</LinearLayout>