<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="275dp">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monsterEditText"
        android:singleLine="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/monsterListView"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_weight="1" />
        <Button
            android:text="Close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/closeButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>