<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:background="#ff47aaaf">
    <Button
        android:text="Main"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/mainTab" />
    <Button
        android:text="Defense"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/defenseTab" />
    <Button
        android:text="Offense"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/offenseTab" />
    <Button
        android:text="Stats"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/statsTab" />
    <Button
        android:text="Feats"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/featsTab" />
    <Button
        android:text="Special"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/specialTab" />
    <Button
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/descriptionTab" />
</LinearLayout>