<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="350dp"
    android:minHeight="25dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="300dp"
        android:minHeight="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/column1"
            android:layout_weight="1">
            <Button
                android:text="+5k"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:tag="5000"
                android:textStyle="bold" />
            <Button
                android:text="+1k"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:tag="1000"
                android:textStyle="bold" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:autoText="false"
                android:layout_gravity="center"
                android:paddingBottom="4dp" />
            <Button
                android:text="-1k"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:tag="-1000"
                android:textStyle="bold" />
            <Button
                android:text="-5k"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:tag="-5000"
                android:linksClickable="false"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/column2"
            android:layout_weight="1">
            <Button
                android:text="+500"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:tag="500"
                android:textStyle="bold" />
            <Button
                android:text="+100"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:tag="100"
                android:textStyle="bold" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:autoText="false"
                android:layout_gravity="center"
                android:paddingBottom="4dp" />
            <Button
                android:text="-100"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:tag="-100"
                android:textStyle="bold" />
            <Button
                android:text="-500"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:tag="-500"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/column3"
            android:layout_weight="1">
            <Button
                android:text="+50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:tag="50"
                android:textStyle="bold" />
            <Button
                android:text="+10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:tag="10"
                android:textStyle="bold" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:autoText="false"
                android:layout_gravity="center"
                android:paddingBottom="4dp" />
            <Button
                android:text="-10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:tag="-10"
                android:textStyle="bold" />
            <Button
                android:text="-50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:tag="-50"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/column4"
            android:layout_weight="1">
            <Button
                android:text="+5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:tag="5"
                android:textStyle="bold" />
            <Button
                android:text="+1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:tag="1"
                android:textStyle="bold" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:autoText="false"
                android:layout_gravity="center"
                android:paddingBottom="4dp" />
            <Button
                android:text="-1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:tag="-1"
                android:textStyle="bold" />
            <Button
                android:text="-5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:tag="-5"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="Ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/okButton"
            android:layout_weight="1" />
        <Button
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>