<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:text="Roll Monster HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollMonsterHPBox" />
    <CheckBox
        android:text="Confirm Before Rolling, Sorting, or Resetting Initiative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmBox" />
    <CheckBox
        android:text="Roll 3d6 Initiative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roll3d6Box" />

    <CheckBox
        android:text="Run Local Web Service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localWebServiceBox" />
    <TextView
        android:text="Port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/portTextView"
        android:textSize="15sp" 
        android:layout_marginLeft="15dp"/>
    <EditText
        android:text="12457"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/portEditText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
    android:maxLines="1"
        android:inputType="text"/>
    <TextView
        android:text="Passcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passcodeTextView" 
        android:textSize="15sp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passcodeEditText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
    android:maxLines="1"
        android:inputType="text"/>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/closeButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>