<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:text="Roll Monster HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollMonsterHPBox" />
    <CheckBox
        android:text="Confirm Before Rolling, Sorting, or Resetting Initiative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmBox" />
    <CheckBox
        android:text="Roll 3d6 Initiative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roll3d6Box" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/closeButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>