<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6F8B8C"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nameText"
            android:layout_weight="1" />
        <Button
            android:text="Ex"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/typeButton"
            android:minWidth="85dp"
            android:maxWidth="85dp" />
        <ImageButton
            android:src="@drawable/redx"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/deleteButton" />
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText" />
</LinearLayout>