<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/SecondaryColorALighter">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dialog"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/deleteButton" />
    <TextView
        android:text="Class"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/SecondaryColorADarker"
        android:layout_gravity="center_vertical"
        android:id="@+id/classText" />
    <EditText
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:id="@+id/levelText"
        android:numeric="integer"
        android:background="@color/default_color"
        android:textColor="#000000"/>
</LinearLayout>