<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#ffafdbdd">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <combatmanagerdroid.controls.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColorDark">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        style="@style/SpellTextOnLight" />
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/nameText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/schoolButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subschool"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/subschoolButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descriptor"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/descriptorButton" />
                </LinearLayout>
            </combatmanagerdroid.controls.FlowLayout>
            <combatmanagerdroid.controls.FlowLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColorDarker">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casting Time"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/castingTimeButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Range"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/rangeButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/areaButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Targets"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/targetsButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/durationButton" />
                </LinearLayout>
                <CheckBox
                    android:text="Dismissable"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    style="@style/SpellCheckBox"
                    android:id="@+id/dismissibleCheckbox" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saving Throw"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/savingThrowButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spell Resistance"
                        style="@style/SpellTextOnLight" />
                    <Button
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/spellResistanceButton" />
                </LinearLayout>
            </combatmanagerdroid.controls.FlowLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/addSpellLevelButton"
                    android:text="Add Spell Level" />
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/spellLevelListView"
                    android:background="#FFFFFF"
                    android:layout_margin="3dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@color/PrimaryColorDarker">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Components"
                    style="@style/SpellTextOnLight" />
                <combatmanagerdroid.controls.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:text="Verbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        style="@style/SpellCheckBox"
                        android:id="@+id/verbalCheckbox" />
                    <CheckBox
                        android:text="Somatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        style="@style/SpellCheckBox"
                        android:id="@+id/somaticCheckbox" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:text="Material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            style="@style/SpellCheckBox"
                            android:id="@+id/materialCheckbox" />
                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/materialText" />
                    </LinearLayout>
                    <combatmanagerdroid.controls.FlowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="Focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            style="@style/SpellCheckBox"
                            android:id="@+id/focusCheckbox" />
                        <CheckBox
                            android:text="Divine Focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            style="@style/SpellCheckBox"
                            android:id="@+id/divineFocusCheckbox" />
                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginLeft="3dp"
                            android:id="@+id/focusText" />
                    </combatmanagerdroid.controls.FlowLayout>
                </combatmanagerdroid.controls.FlowLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@color/PrimaryColorDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    style="@style/SpellTextOnLight" />
                <EditText
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/descriptionText"
                    android:background="#FFFFFF"
                    android:layout_margin="3dp"
                    android:inputType="textMultiLine"
                    android:text="Test"
                    android:gravity="top" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/MonsterEditorOkCancel" />
</LinearLayout>